GEMINI_API_KEY=AIzaSyAVWVo_T4n1qdBSokmc8qC1bhzh8Z_h7gc
CHAINLIT_AUTH_SECRET=AA8?8yA~DezNs1J^/-v^P:Igv1gqCp_q/xjydfJ/PgQU0:GMR18R35srS4SP4Fma
OAUTH_GITHUB_CLIENT_ID=Ov23liOJdRZvfl7J78MN
OAUTH_GITHUB_CLIENT_SECRET=55034d910918cd5453cab5f3019bcfe5e2d53c6d